apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: test-pipeline
spec:
#####
  workspaces:
    - name: test-secret-workspace
#####
  params:
    - name: runtime-param
      description: "A parameter to be passed at runtime"
      type: string
      # Optional default value
      default: "default-value"  
#####
  tasks:
    # task mounting secrets file into workspace
    ##
    - name: mounting-secret-workspace
      taskRef:
          name: mounting-secret-workspace
      workspaces:
          - name: test-secret-workspace
            workspace: test-secret-workspace
    # standard variable injection test task
    ##
    - name: test-task
      taskRef:
        name: test-task
      params:
        - name: task-param
          value: $(params.runtime-param)  # Pass Pipeline param to Task
